<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mercado Brigadeiro — Brigadeiros, Doces Finos e Bolos</title>
  <meta name="description" content="Mercado Brigadeiro: brigadeiros artesanais, doces finos e bolos sob encomenda em Teresina. Peça já pelo WhatsApp (86) 9 9905-8135." />
  <meta name="keywords" content="brigadeiro, doces finos, bolos, confeitaria, encomendas, Teresina, Mercado Brigadeiro" />
  <meta property="og:title" content="Mercado Brigadeiro — Doces Artesanais" />
  <meta property="og:description" content="Brigadeiros, doces finos e bolos feitos com amor. Encomende pelo WhatsApp: (86) 9 9905-8135." />
  <meta property="og:image" content="img/preview.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mercadobrigadeiro.com" />
  <style>
    :root{
      --bg:#fff7f3; --accent:#d96e6e; --accent-2:#6b4226; --muted:#6b6b6b; --card:#fff;
      --radius:14px; --shadow: 0 6px 20px rgba(0,0,0,0.08);
    }
    *{box-sizing:border-box}
    body{font-family:Inter, sans-serif; background:linear-gradient(180deg,#fff 0%, #fff7f3 60%); margin:0; color:#2b2b2b}
    h1,h2,h3,h4{font-family:'Playfair Display', serif}
    header{padding:28px 20px; display:flex; align-items:center; justify-content:space-between; background:#fff; box-shadow:var(--shadow)}
    .brand{display:flex; gap:16px; align-items:center}
    .logo{width:62px; height:62px; border-radius:12px; background:#ffe3e3; display:flex; align-items:center; justify-content:center; font-weight:700; color:var(--accent-2); box-shadow:var(--shadow)}
    nav a{margin-left:16px; text-decoration:none; color:var(--muted); font-weight:500}
    .hero{display:grid; grid-template-columns:1fr 420px; gap:28px; align-items:center; padding:40px 20px}
    .hero-card{background:var(--card); padding:28px; border-radius:18px; box-shadow:var(--shadow)}
    .hero h1{margin:0 0 8px; font-size:34px; color:var(--accent-2)}
    .hero p{margin:0 0 16px; color:var(--muted)}
    .btn{background:var(--accent); color:#fff; border:none; padding:12px 16px; border-radius:12px; cursor:pointer; font-weight:600; text-decoration:none; display:inline-block}
    .btn.ghost{background:transparent; color:var(--accent); border:2px solid var(--accent)}
    .grid{display:grid; grid-template-columns:repeat(3,1fr); gap:16px; margin-top:20px}
    .card{background:var(--card); padding:16px; border-radius:12px; box-shadow:var(--shadow)}
    .category h3{margin:6px 0; color:var(--accent-2)}
    .price{font-weight:700; color:var(--accent-2)}
    .gallery{display:grid; grid-template-columns:repeat(4,1fr); gap:8px; margin-top:16px}
    .gallery img{width:100%; height:160px; object-fit:cover; border-radius:10px}
    footer{padding:24px 20px; margin-top:20px; border-top:1px solid #f1e7e7; display:flex; justify-content:space-between; align-items:center; background:#fff}
    @media (max-width:1000px){.hero{grid-template-columns:1fr}}
    @media (max-width:800px){.grid{grid-template-columns:1fr 1fr}; .gallery{grid-template-columns:repeat(2,1fr)}}
    @media (max-width:480px){.grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">MB</div>
      <div>
        <div style="font-weight:700">Mercado Brigadeiro</div>
        <div style="font-size:13px;color:var(--muted)">Ateliê de doces — @mercadobrigadeiro</div>
      </div>
    </div>
    <nav>
      <a href="#cardapio">Cardápio</a>
      <a href="#galeria">Galeria</a>
      <a href="#encomendas">Encomendas</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-card">
      <h1>Doces artesanais para todos os momentos</h1>
      <p>Brigadeiros, bolos e doces finos preparados com carinho pelo Ateliê Mercado Brigadeiro.</p>
      <a class="btn" href="https://wa.me/5586999058135" target="_blank">Pedir pelo WhatsApp</a>
    </div>
    <img src="img/brigadeiros.jpg" alt="Brigadeiros" style="width:100%; height:300px; object-fit:cover; border-radius:12px"/>
  </section>

  <main>
    <section id="cardapio">
      <h2>Cardápio</h2>
      <div class="grid">
        <div class="card"><h3>Tradicionais</h3><p>Cento (2 sabores) — R$ 175,00</p></div>
        <div class="card"><h3>Especiais</h3><p>Cento (2 sabores) — R$ 185,00</p></div>
        <div class="card"><h3>Premium</h3><p>Cento (2 sabores) — R$ 200,00</p></div>
      </div>
    </section>

    <section id="galeria">
      <h2>Galeria</h2>
      <div class="gallery">
        <img src="img/doces1.jpg" alt="doces1">
        <img src="img/doces2.jpg" alt="doces2">
        <img src="img/doces3.jpg" alt="doces3">
        <img src="img/doces4.jpg" alt="doces4">
      </div>
    </section>

    <section id="encomendas">
      <h2>Encomendas</h2>
      <div class="card">
        <p>Entre em contato pelo WhatsApp para confirmar disponibilidade e valores.</p>
        <a class="btn" href="https://wa.me/5586999058135" target="_blank">Fazer Encomenda</a>
      </div>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p><strong>WhatsApp:</strong> (86) 9 9905-8135</p>
      <p><strong>Instagram:</strong> @mercadobrigadeiro</p>
    </section>
  </main>

  <footer>
    <div>
      <strong>Mercado Brigadeiro</strong><br>
      <small>@mercadobrigadeiro • (86) 9 9905-8135</small>
    </div>
    <div>Feito com carinho • Aline Amaral</div>
  </footer>
</body>
</html>